# data-play

./: .gitignore  README.md  assembly.xml  pom.xml
src/main/java/com/aliyun/classifier/: CHIFeatureSelector.java  Config.java  Corpus.java  CorpusDict.java  CorpusVectorizer.java  Feature.java  IGFeatureSelector.java  Math.java  Word.java
src/main/java/com/aliyun/classifier/fs/: CHIFeatureSelector.java  IGFeatureSelector.java
src/main/java/com/aliyun/classifier/svm/: LibSVMClassifier.java  LibSVMConfuseMatrix.java  LibSVMDf.java  LibSVMDict.java  LibSVMOneConfuseMatrix.java  LibSVMOneTrain.java  LibSVMScale.java  LibSVMTextVectorizer.java  LibSVMTfDf.java  LibSVMTrain.java
src/main/java/com/aliyun/classifier/svm/cmdline/: LibSVMDictMain.java  LibSVMMain.java  LibSVMOneTrainMain.java  LibSVMTrainMain.java  LibSVMVectorMain.java
src/main/java/com/aliyun/data/hadoop/mr/: CHIVectorMR.java
src/main/java/com/aliyun/data/hbase/: HBaseAccess.java  HBaseDDL.java  HBaseDML.java  HBaseFactory.java  HBaseOperationException.java  HBaseRecord.java  HBaseUtil.java
src/main/resources/: config.properties  core-site.xml
src/main/script/: .train.sh.swp  dict.sh  oneTrain.sh  run.sh  train.sh  vectorization.sh
src/test/java/com/aliyun/classifier/svm/: LibSVMClassifierTest.java
src/test/resources/: core-site.xml  log4j.xml
