corpus.name=discovery
corpus.directory=/Users/shanwei/workspace/classifier/corpus/discovery

category.advertisement=220.0 true
category.crafts=200.0 true
category.game=170.0 true
category.maternal=600.0 true
category.reading=300.0 true
category.agriculture=300 true
category.decorate=35.0 true
category.government=400.0 true
category.medical=45.0 true
category.social=100.0 true
category.car=350.0 true
category.delicacy=100.0 true
category.immovable=280.0 true
#category.militarily=40.0 true
category.software=15.0 true
#category.chemicalmetallurgy=40.0 true
category.digital=10.0 true
category.intermediary=25.0 true
category.o2o=230.0 true
category.travel=270.0 true
category.clothing=50.0 true
category.education=40.0 true
category.logistics=800.0 true
#category.officesupplies=40.0 true
category.wedding=700.0 flase
category.commodity=400.0 true
category.entertainment=110.0 true
category.manufacture=60.0 true
category.outdoor=450.0 true
category.complex=150.0 true
category.finance=70.0 true
category.massmedia=300.0 true
category.pet=80.0 true