corpus.name=discovery
corpus.directory=/Users/shanwei/workspace/classifier/corpus/discovery

category.advertisement=220.0
category.crafts=200.0
category.game=170.0
category.maternal=600.0
category.reading=300.0
category.agriculture=300
category.decorate=35.0
category.government=400.0
category.medical=45.0
category.social=100.0
category.car=350.0
category.delicacy=100.0
category.immovable=280.0
category.militarily=40.0
category.software=15.0
category.chemicalmetallurgy=40.0
category.digital=10.0
category.intermediary=25.0
category.o2o=230.0
category.travel=270.0
category.clothing=50.0
category.education=40.0
category.logistics=800.0
category.officesupplies=40.0
category.wedding=700.0
category.commodity=400.0
category.entertainment=110.0
category.manufacture=60.0
category.outdoor=450.0
category.complex=150.0
category.finance=70.0
category.massmedia=300.0
category.pet=80.0