corpus.name=discovery
corpus.directory=/Users/shanwei/workspace/classifier/corpus/discovery

category.acg=42.5 true
category.e-commerce=30.0 true
category.education=27.0 false
category.enterprise=1.29 false
category.finance=35.0 false
category.forum=7.0 false
category.health=45.0 false
category.media=45.0 false
category.news=33.0 false
category.portal=11.0 false
category.service=37.0 false
category.social=100.0 false
category.travel=60.0 false