corpus.name=discovery
corpus.directory=/Users/shanwei/workspace/classifier/corpus/discovery
corpus.ig.threshold=0.01
corpus.cost=32
corpus.gamma=0.125

# one class parameter of nu
category.advertisement=1.0
category.crafts=1.0
category.game=1.0
category.maternal=1.0
category.reading=1.0
category.agriculture=1.0
category.decorate=1.0
category.government=1.0
category.medical=1.0
category.social=1.0
category.car=1.0
category.delicacy=1.0
category.immovable=1.0
category.militarily=1.0
category.software=1.0
category.chemicalmetallurgy=1.0
category.digital=1.0
category.intermediary=1.0
category.o2o=1.0
category.travel=1.0
category.clothing=1.0
category.education=1.0
category.logistics=1.0
category.officesupplies=1.0
category.wedding=1.0
category.commodity=1.0
category.entertainment=1.0
category.manufacture=1.0
category.outdoor=1.0
category.complex=0.001
category.finance=1.0
category.massmedia=1.0
category.pet=1.0